@import (reference) "variable";
@import './global';
.app{
  width: 100%;
  height: 100vh;
  overflow: scroll;
  .nav{
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: @nav_width;
    background-color: @bg_grey;
    border-right: 1px solid @border_grey;
    text-align: center;
    padding-top: 15px;

    .material-icons{
      display: block;
      margin: 15px 0;
      font-size: @font-l;
      color: @font_color;
    }
    .material-icons.active{
      color: @green_light;
    }

    a{
      text-decoration: none;
    }

  }
  .title{
    background-color: @green;
    color: white;
    font-size: @font-m;
    width: 100%;
    height: 2em;
    padding-left: 1em;
    line-height: 2em;
  }
  .app_content{
    margin-left: @nav_width;
  }
}

.setting{
  width: 90%;
  margin: 20px auto;
  .add_btn_ct{
    text-align: center;
    .material-icons{
      font-size: @font-l;
      cursor: pointer;
    }
  }
}
.ant-modal-content{
  box-shadow: none;
}
.ant-modal-footer{
  border-top: none;
  text-align: center;
}
.ant-modal-header{
  border-bottom: none;
  .ant-modal-title{
    color: @green;
  }
}
.ant-btn{
  min-width: 80px;
}