@import (reference) "variable";
@import './global';
.login_form{
  width: 320px;
  background-color: white;
  margin: 100px auto;
  text-align: center;
  .green{
    color: @green;
    margin-bottom: 2em;
  }
  >span{
    margin-bottom: 1.5em;
  }
  .blue{
    color: @blue;
  }
  .btn_container{
    button{
      width: calc(~'50% - 5px');
    }
    button:first-child{
      margin-right: 10px;
      color: @green;
    }
    .ant-btn{
      border: none;
    }
  }
}