@import (reference) "variable";

.t_message
{
  position: fixed;
  width: 100%;
  top:0;
  left:0;
  z-index: 9999999;
  color: #666;
  display: none;
  white-space: nowrap;
  .font-n;
  .text-green{
    color: @main-highlight-green;
  }
  .text-yellow{
    color: @main-highlight-yellow;
  }
  .text-blue{
    color: @main-highlight-blue;
  }
  .text-red{
    color: @main-highlight-red;
  }
  .tex-border{
    border:1px solid @main-highlight-red;
  }

  .message-cover
  {
    position: fixed;
    width: 100%;
    height: 100%;
    top:0;
    left:0;
    z-index: 99999;
    background: #000;
    opacity: .1;
  }
  .message-content:before{
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;

  }
  .red
  {
    color: @main-highlight-red;
  }

  .message-content
  {
    position: relative;
    z-index: 999999;
    margin: 0 auto 0 auto;
    height: 100%;
    .message-content-ct{
      width: 400px;
      display: inline-block;
      vertical-align: middle;
      background: #fff;
      .main-boarder-L;
      border-radius: 4px;
      position:relative;
      //min-height:200px;
    }
    .message-dialog
    {
      .message-title{
        border-bottom:1px solid @main-border-normal-color;
        text-align: center;
        .fontL;
        line-height:50px;
        margin-bottom:20px;
        font-weight:bold;
      }
      .message-title.success{
        border:0;
        color:@main-highlight-green;
        font-size: 2.5rem;
        margin: 20px 0 5px 0;
      }
      .message-html
      {
        padding:0 15px;
        margin-bottom:73px;
        text-align: center;
        line-height: 1.5em;
        white-space: normal;
        a{
          color: @main-highlight-green;
          text-decoration: underline;
        }
      }

      .message-btn {
        padding: 1em 0 0.5em 0;
        text-align: center;
        position:absolute;
        width:100%;
        bottom:0;
        .btn-ok{
          display: inline-block;
          cursor: pointer;
          padding: .5em 0;
          text-align: center;
          width:96px;
          color: #fff;
          border: 1px solid @main-highlight-green;
          box-sizing: border-box;
          border-radius: 4px;
          background-color: @main-highlight-green;
          margin: 10px 5% 10px 2.5%;
        }
        .btn-ok:hover{
          background: #57c69a;
          color: #fff;
        }
        .btn-cancel:hover
        {
          background: #f9f9f9;
        }
        .btn-cancel{
          display: inline-block;
          cursor: pointer;
          padding: .5em 0;
          text-align: center;
          width:96px;
          color: @main-font-color;
          box-sizing: border-box;
          border: 1px solid @main-border-normal-color;
          border-radius: 5px;
          margin: 10px 2.5% 10px 5%;
        }
      }

    }
  }
}
.message-content.message-tips
{
  margin: 0;
  float: right;
}
.t_message.message-alert
{
  height: 100%;
  .message-content {
    .main-boarder-L;
    .message-dialog
    {

    }
  }
  .message-content.message-alert
  {
    text-align: center;
    height: 100%;
  }
  .message-content.message-alert:before
  {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
  }
  .message-content .message-html
  {
    max-height: 400px;
    overflow: auto;
  }
}
.t_message.message-tips
{
  width: auto;
  .transform(translate(-100%,0));
  opacity: 0;
  .transition(all .5s ease);
  display: block;
  .message-content {
    //width: 45%;
    //min-width: 35%;
    max-width: 400px;

    .message-tips-list
    {

      .tips-list-item
      {
        padding: 1em;
        overflow: hidden;
        .main-boarder-L;
        background: #fff;
        margin-top: 15px;
      }
      .item-left-txt
      {
        margin-left: .5em;
        vertical-align: middle;
      }

      .item-right
      {
        float: right;
        width: 40px;
        text-align: center;
        color: #aaa;
        vertical-align: middle;
        cursor: pointer;
        .icon-x{
          //text-indent: -9999px;
        }
      }
      .item-right:hover
      {
        color: #57c69a;
      }
      .item-left{
        max-width: 300px;
        margin-right: 40px;
        padding-right: 10px;
        border-right:1px solid #ccc;

      }
    }
  }
}
.t_message.message-tips.active
{
  opacity: 1;
  .transform(translate(0,0));
}
.t_message.message-mtips
{
  height: 100%;
}
.message-mtips-content-ct
{
  text-align: center;
  height: 100%;
  position: relative;
  z-index: 9999;
  white-space: normal;
  line-height: 1.5;
  .message-mtips-content
  {
    background: rgba(20,20,20,.8);
    border-radius: 4px;
    padding: 1em;
    color: #fff;
    display: inline-block;
    vertical-align: middle;
    max-width: 300px;

  }
}
.message-mtips-content-ct:before{
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
}

.body-mask
{
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 999999;
  top:0;
  left:0;
  display: none;

  .body-mask-content
  {
    position: absolute;
    width: 46px;
    height: 46px;
    left:50%;
    top:50%;
    margin-top: -23px;
    margin-left: -23px;
    border-radius: 4px;
    background-image: url("@{urlPath}/loading.gif");
    background-position: center;
    background-repeat: no-repeat;
    background-color: rgba(0,0,0,.7);
    background-size: 35px 35px;
  }
}
.t_message.t_message_notification
{
  display: block;
}
.t_message.left{
  left: 1rem;
  right: auto;
}
.t_message.bottom{
  top:auto;
  bottom: 3rem;
}