//google icons classname material-icons
@green: #32B82B;
@green_light: #0dd415;
@blue: #62c1f1;
@bg_grey:#F8F8F8;
@border_grey: #e0e4e4;
@font_color: #c2c6c6;

@font:16px;
@font-m:24px;
@font-l:38px;

@nav_width:80px;

@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  //src: url(/build/MaterialIcons-Regular.eot); /* For IE6-8 */
  src: url(//localhost/build/MaterialIcons-Regular.woff2) format('woff');
}

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;  /* Preferred icon size */
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;

  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;

  /* Support for IE. */
  font-feature-settings: 'liga';
}